TG_BOT_TOKEN=6810216776:AAG-x0eyBDGNpXEzUC4wr8-Z9VVON9EK3dE
MONGO_DB=mongodb+srv://admin:tony_keeper@clicker.tumymsv.mongodb.net/?retryWrites=true&w=majority&appName=clicker_hamster
ADMIN_TOKEN=admin
DB_PATH=db.sqlite
