# REACT_APP_SERVER_URL=wss://tonclicker.onrender.com
# REACT_APP_ADMIN_API_URL=https://tonclicker.onrender.com

REACT_APP_SERVER_URL=ws://localhost:3001
REACT_APP_ADMIN_API_URL=http://localhost:3001
REACT_APP_BOT_LINK=https://t.me/clicker_tony_bot
REACT_APP_SHARE_LINK=https://t.me/share/url?
REACT_APP_SHARE_TEXT=Start squeeze tits
REACT_APP_ADMIN_PASSWORD="admin"
