REACT_APP_SERVER_URL=wss://api.undeparg.space
REACT_APP_ADMIN_API_URL=https://api.undeparg.space

# REACT_APP_SERVER_URL=ws://localhost:3001
# REACT_APP_ADMIN_API_URL=http://localhost:3001
REACT_APP_BOT_LINK=https://t.me/painterBotReferal_bot
REACT_APP_SHARE_LINK=https://t.me/share/url?
REACT_APP_SHARE_TEXT=Start game
REACT_APP_ADMIN_PASSWORD="admin"
REACT_APP_TON_MANIFEST=https://undeparg.space/tonconnect-manifest.json
