REACT_APP_SERVER_URL=wss://hamsterclicker.onrender.com
REACT_APP_ADMIN_API_URL=https://hamsterclicker.onrender.com

# REACT_APP_SERVER_URL=ws://localhost:3001
# REACT_APP_ADMIN_API_URL=http://localhost:3001
REACT_APP_BOT_LINK=https://t.me/painterBotReferal_bot
REACT_APP_SHARE_LINK=https://t.me/share/url?
REACT_APP_SHARE_TEXT=Start squeeze tits
REACT_APP_ADMIN_PASSWORD="admin"
